# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=progres
DB_PASSWORD=
DB_NAME=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Google Map
GOOGLE_MAP_API_KEY=

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
